<table class="table">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>FEE</th>
        <th>COURSE</th>
        <th colspan="2">OPERATION</th>
    </tr>
    <tr *ngFor="let s of students">
        <td>{{s.stdId}}</td>
        <td>{{s.stdName}}</td>
        <td>{{s.stdFee}}</td>
        <td>{{s.stdCourse}}</td>
        <td><button class="btn btn-danger" (click)="deleteStudent(s.stdId)">DELETE</button></td>
        <td><button class="btn btn-success" (click)="showEdit(s.stdId)">EDIT</button></td>
    </tr>
</table>
{{message}}