spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghusirjava20200428@gmail.com
spring.mail.password=SamplePwd2020!

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

