<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand text-white" href="#">
    <h3>RAGHU SIR STUDNETS APP</h3>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="#" routerLink="/create">Register </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#" routerLink="/all">View All</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>