<h3>WELCOME TO STUDENT REGISTER FORM</h3>
<form action="#" (ngSubmit)="createStudent()" method="POST">

    <div class="row">
        <div class="col-2">Student Name</div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.stdName" name="stdName" id="stdName" class="form-control"/>
        </div>
    </div>

    <div class="row">
        <div class="col-2">Student Fee</div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.stdFee" name="stdFee" id="stdFee" class="form-control"/>
        </div>
    </div>

    <div class="row">
        <div class="col-2">Student Course</div>
        <div class="col-4">
            <input type="text" [(ngModel)]="student.stdCourse" name="stdCourse" id="stdCourse" class="form-control"/>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
            <input type="submit" value="Register" class="btn btn-success"/>
        </div>
    </div>

</form>
{{message}}