<h3>Student Edit Page!</h3>
<form action="#" (ngSubmit)="updateStudent()" method="POST">
    <div class="row">
        <div class="col-2">STUDENT ID </div>
        <div class="col-4"><input type="text" [(ngModel)]="student.stdId" name="stdId" id="stdId" class="form-control" readonly/> </div>
    </div>
    <div class="row">
        <div class="col-2">STUDENT NAME </div>
        <div class="col-4"><input type="text" [(ngModel)]="student.stdName" name="stdName" id="stdName" class="form-control"/> </div>
    </div>
    <div class="row">
        <div class="col-2">STUDENT FEE </div>
        <div class="col-4"><input type="text" [(ngModel)]="student.stdFee" name="stdFee" id="stdFee" class="form-control"/> </div>
    </div>
    <div class="row">
        <div class="col-2">STUDENT COURSE </div>
        <div class="col-4"><input type="text" [(ngModel)]="student.stdCourse" name="stdCourse" id="stdCourse" class="form-control"/> </div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-4"><input type="submit" value="Update" class="btn btn-success"/> </div>
    </div>
</form>